{
  "name": "bedelliaskerlikciktimi.com",
  "version": "1.0.0",
  "description": "Bedelli askerlik güncel durum takip merkezi.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramesaliyev/bedelliaskerlikciktimi.com.git"
  },
  "keywords": [
    "bedelli",
    "askerlik"
  ],
  "author": "Rameş Aliyev <creator@ramesaliyev.com> (http://ramesaliyev.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ramesaliyev/bedelliaskerlikciktimi.com/issues"
  },
  "homepage": "http://bedelliaskerlikciktimi.com",
  "private": true,
  "scripts": {
    "prestart": "gulp",
    "start": "DEBUG=app:* node ./bin/www",
    "debug": "DEBUG=app:* node --debug ./bin/www"
  },
  "dependencies": {
    "async": "2.5.0",
    "cheerio": "^1.0.0-rc.2",
    "debug": "2.6.8",
    "express": "4.15.3",
    "gulp": "3.9.1",
    "gulp-rename": "1.2.2",
    "gulp-stylus": "2.6.0",
    "jade": "1.11.0",
    "linkifyjs": "2.1.4",
    "moment": "2.18.1",
    "morgan": "1.8.2",
    "node-schedule": "1.2.3",
    "normalize-styl": "4.1.1",
    "osmosis": "^1.1.4",
    "serve-favicon": "2.4.3",
    "strip": "3.0.0",
    "twitter": "1.7.1"
  }
}
